{
  "name": "express-node",
  "version": "1.0.0",
  "description": "express node",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "test",
    "server": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewkukhar/express-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewkukhar/express-node/issues"
  },
  "homepage": "https://github.com/andrewkukhar/express-node#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.14"
  }
}
